* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Roboto, sans-serif, serif;
  background-color: #162236;
  color: #dbdcdc;
  overflow-x: hidden;
}
nav {
  display: flex;
  padding: 20px;
  height: 40px;
  background-color: #141e30;
  box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.9);
  position: sticky;
  width: 100%;
  top: 0;
  bottom: 10vw;
}

nav h3 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 700;
}
.logo {
  margin-right: 12px;
  height: 50px;
  width: 50px;
}

.nav-links {
  display: inline-flex;
  justify-content: space-between;
  margin-left: 40vw;
  /* order: 0; */
}
.nav-links a {
  color: #dbdcdc;
  text-decoration: none;
  right: 0;
  padding-left: 5px;
  font-weight: bold;
}
.nav-links a:hover {
  transition: all 0.2s ease-in-out;
  transform: scaleY(1.5);
}
.nav-links li {
  list-style: none;
  margin: 1vw;
  padding: 2px;
  align-items: left;
}
.nav-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-flex;
  vertical-align: middle;
}

.grid {
  margin: 2vw 26vw 5vw 26vw;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 40px;
  /* width: 45%; */
  align-items: center;
  /* flex-wrap: wrap; */
  /* text-align: center; */
}
.domain-imgs {
  height: 100px;
  width: 100px;
}

.grid > article {
  background-color: #243b55;
  padding: 15px;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.9);
  max-height: 100%;
}

.card-text {
  padding-top: 7px;
}

.text button {
  margin-top: 2vw;
  padding: 10px;
  width: 100%;
  background-color: #141e30;
  border-radius: 10px;
  color: #dbdcdc;
  font-size: 1.1rem;
  font-weight: bold;
  border: 1px #141e30;
}

.text button:hover {
  background-color: #dbdcdc;
  color: black;
  cursor: pointer;
}
